# MyDevDomain

JSFDemo/: .classpath  .project  pom.xml
JSFDemo/.metadata/WebContent/WEB-INF/: faces-config.pageflow
JSFDemo/WebContent/: register.xhtml
JSFDemo/WebContent/WEB-INF/: app-context.xml  database.properties  faces-config.xml  hibernate.cfg.xml  web.xml
JSFDemo/WebContent/html/: actor_styles.css  home.xhtml  home1.xhtml  home10.xhtml  home2.xhtml  home3.xhtml  home4.xhtml  home5.xhtml  home6.xhtml  home7.xhtml  home8.xhtml  home9.xhtml  inputhidden.xhtml  inputsecret.xhtml  inputtext.xhtml  inputtextarea.xhtml  jsfmessage.xhtml  jsfmessages.xhtml  outputstylesheet.xhtml  page1.xhtml  page2.xhtml  result.xhtml  selectbooleancheckbox.xhtml  selectonelistbox.xhtml  selectoneradio.xhtml  style.css  styles.css
JSFDemo/WebContent/html/templates/: commons.xhtml  contents.xhtml  footer.xhtml  header.xhtml
JSFDemo/WebContent/views/: action-1.xhtml  action-2.xhtml
JSFDemo/src/com/nagihome/jsfdemo/basictags/: UserData.java
JSFDemo/src/com/nagihome/jsfdemo/datatables/: Employee.java  EmployeeData.java
JSFDemo/src/com/nagihome/jsfdemo/events/: CountryData.java  LocaleChangeListener.java
JSFDemo/src/com/nagihome/jsfdemo/hello/: HelloWorld.java
JSFDemo/src/com/nagihome/jsfdemo/implicit/: NavigationController.java
JSFDemo/src/com/nagihome/jsfdemo/jdbcintegration/: Actor.java  ActorDao.java  ActorDaoImpl.java  ActorData.java  ActorService.java  ActorServiceImpl.java
JSFDemo/src/com/nagihome/jsfdemo/model/: UserBean.java
JSFDemo/src/com/nagihome/jsfdemo/spring/: MessageService.java  MessageServiceImpl.java  UIBean.java
JSFDemo/src/com/prac/action/: ActionBean.java
PlayWithJavaFx/: .project  build.fxbuild  pom.xml
PlayWithJavaFx/src/com/nagihome/javafx/button/: JavafxButtonEx.java
PlayWithJavaFx/src/com/nagihome/javafx/chapter01/: HelloFXApp.java  ImprovedHelloFXApp.java
PracticeJava/: build.gradle
TestingWebApp/: .project  pom.xml
TestingWebApp/WebContent/WEB-INF/: cxf-servlet.xml  testing-webapp-servlet.xml  web.xml
TestingWebApp/WebContent/css-ex/html/: css_classselector.html  css_grouping_selectors.html  css_idselector.html  css_multi_class_selector.html  css_syntax.html  first_css.html
TestingWebApp/WebContent/html/: first.html  html_attr.html  html_attributes.html  html_basic.html  html_compcode.html  html_css.html  html_format.html  html_forms.html  html_headings.html  html_js01.html  html_js02.html  html_js03.html  html_js04.html  html_layouts.html  html_links.html  html_lists.html  html_paras.html  html_quotations.html  html_styles.html  html_tables.html  launchExtMSAD.ica
TestingWebApp/WebContent/html/css/: style01.css  table01.css
TestingWebApp/WebContent/jsp/: index.jsp
TestingWebApp/src/com/nagihome/ws/client/: beans.xml  (+1 more)
corejava/: .classpath  .gitignore  .project  build.xml  country_india.xml  ivy.xml  pom.xml
corejava/resources/: Zoo_en.properties
corejava/resources/com/nagihome/vaadin/: sample.html
corejava/src/: module-info.java
corejava/src/com/nagihome/: HelloWorld.java
corejava/src/com/nagihome/assertions/: AssertTests.java
corejava/src/com/nagihome/collection/: ArrayBlockingQueueDemo.java  PlayWithArrayDequeue.java  PlayWithConcurrentHashMap.java  PlayWithIterator.java  PlayWithListIterator.java
corejava/src/com/nagihome/concurrent/: ExecutorMain.java  ExecutorServiceMain.java  ProducerConsumerProblem.java
corejava/src/com/nagihome/fun/: DeadLockExample.java  DecimalToBinary.java  FindMiddleIndex.java  NumberReverse.java  PyramidStars.java  StringReverse.java
corejava/src/com/nagihome/fx/: HelloWorld.java  LoginForm.java
corejava/src/com/nagihome/generics/: Box.java  GenericMain.java  GenericUtils.java  OrderedPair.java  Pair.java  WarningDemo.java
corejava/src/com/nagihome/java8/: ConsumerDemo.java
corejava/src/com/nagihome/lamdas/: LamdasDemo.java
corejava/src/com/nagihome/pc/: CountLettersInString.java  EvaluteReversePolish.java  ReverseWordsInAString.java  RotateArray.java  RotateArrayByItSelf.java  RotateByIntermediateArray.java
corejava/src/com/nagihome/reflex/: Customer.java  Main.java
corejava/src/com/nagihome/riddle/: Main.java  MultipleOf3And5.java
corejava/src/com/nagihome/serialize/: DeSerializeData.java  Person.java  SerializeData.java
corejava/src/com/nagihome/streams/: Bar.java  Developer.java  Foo.java  Main.java  ParallelStreamMain.java  Person.java
corejava/test/com/nagihome/collection/: ArrayDequeTest.java  ArrayListTest.java  HashSetTest.java  TreeMapTest.java
corejava/test/com/nagihome/concurrent/: PlayWithCompletionService.java
corejava/test/com/nagihome/datetime/: DateTimeMain.java
corejava/test/com/nagihome/lang/: MathMain.java
corejava/test/com/nagihome/operators/: BitwiseOperatorsTest.java
corejava/test/com/nagihome/pc/: RotateArrayByItSelfTest.java  RotateByIntermediateArrayTest.java
corejava/test/com/nagihome/regex/: RegexTests.java
corejava/test/com/nagihome/streams/: FlatMapTest.java
playhazelcast/: .classpath  .project  pom.xml
playhazelcast/src/com/nagihome/hazelcast/: DistributedCacheInstanceListener.java  GettingStarted.java  GettingStartedClient.java
playwithhibernate/: .project  pom.xml
playwithhibernate/src/com/nagihome/beans/: Event.java
playwithhibernate/src/com/nagihome/beghib/: hibernate.cfg.xml
playwithhibernate/src/com/nagihome/config/: hibernate.cfg.xml
playwithhibernate/src/com/nagihome/entities/: Department.java  Employee.java
playwithhibernate/src/com/nagihome/main/: Main.java
playwithhibernate/src/com/nagihome/types/: Contact.java  Main.java  Name.java
playwithhibernate/src/com/nagihome/util/: HibernateUtil.java
playwithhibernate/tests/com/nagihome/chapter02/: Chapter02Test.java
sakila/: .project  pom.xml
sakila/WebContent/: default.jsp
sakila/WebContent/WEB-INF/: app-context.xml  dispatcher-servlet.xml  web.xml
sakila/WebContent/WEB-INF/views/jsp/: editActorList.jsp  hello.jsp
sakila/resources/: app-daos.xml  app-services.xml  datasource.xml  hibernate.cfg.xml  jdbc.properties  messages_en.properties
(+1075 files in other folders)
