<!-- 
    Document   : accessingParametersa
    Author     : juneau
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <head>
        <title>Passing Parameters</title>
    </head>
    <body>
       
        <h1>Passing Parameters</h1>
        <p>
            The following parameters will be passed to the next JSP.  
        </p>
        <form method="get" action="accessingParametersb.jspx">
        Param 1: <input id="param1" name="param1" type="text" value="1"/>
        <br/>
        Param 2: <input id="param2" name="param2" type="text" value="2 + 0"/>
        <br/>
        Param 3: <input id="param3" name="param3" type="text" value="three"/>
        <br/>
        <input type="submit" value="Go to next page"/>
        </form>
    </body>

</html>
