<!-- 
    Document   : inputForms
    Author     : juneau
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <head>
        <title>Creating an Input Form</title>
    </head>
    <body>
        <h1>Example Input Form</h1>
        <p>
            Please insert example details using the text fields below.
        </p>
        ${ exampleBean.message }
        <form method="POST" action="/JSFByExample/ExampleServlet"> 
            Example Number: <input id="exampleNumber" name="exampleNumber" size="30"/>
            <br/>
            Example Name: <input id="name" name="name" size="30"/>
            <br/>
            Example Description: <input id="description" name="description" size="30"/>
            <br/>
            Example Text: <input id="text" name="text" size="30"/>
            <br/>            
            <br/>
            <input type="submit"/>
        </form>
    </body>
</html>
