[WFClient]
AudioBandwidthLimit=0
ClientName=WING_138.20.31.5-RCA
HotKey9Shift=(none)
Hotkey10Char=(none)
Hotkey10Shift=(none)
Hotkey11Char=(none)
Hotkey11Shift=(none)
Hotkey12Char=(none)
Hotkey12Shift=(none)
Hotkey13Char=F11
Hotkey13Shift=Shift
Hotkey14Char=(none)
Hotkey14Shift=(none)
Hotkey15Char=(none)
Hotkey15Shift=(none)
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=F2
Hotkey3Shift=Shift
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey6Char=(none)
Hotkey6Shift=(none)
Hotkey7Char=(none)
Hotkey7Shift=(none)
Hotkey8Char=(none)
Hotkey8Shift=(none)
Hotkey9Char=(none)
ProxyType=Auto
RemoveICAFile=yes
SessionReliabilityTTL=60
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
GMC-Static $P7772=

[GMC-Static $P7772]
Address=;40;STA6CAE07011431;219DD8390B49B2761745BFB4BC88570D
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=7B92F7CA896AB8
ClientAudio=On
ClientHostedApps=0
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DoNotUseDefaultCSL=On
Domain=\62D626590FE18642
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#GMC-Static $P7772
LaunchReference=C4049CF9A975BCE8066BE70A109E75
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=7B92F7CA896AB862D626590FE18642
LogonTicketType=CTXS1
LongCommandLine=
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RTWIMode=Off
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ica.mydesk.morganstanley.com:443
SecureChannelProtocol=Detect
SessionsharingKey=-z1FfVP24pzwcOWopwoqM2B
TWIMode=Off
Title=Apple2Office
TransportDriver=TCP/IP
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

